[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables

[public]
; Default entry point. Not much should happen here.
exten => s,1,NoOp()
  same => n,Hangup()

[from-office]
exten => 1000,1,NoOp()
  same => n,Playback(silence/1&tt-weasels)

exten => _100X,1,NoOp()
  same => n,Dial(SIP/${EXTEN},30)
  same => n,Playback(silence/1&vm-goodbye)
  same => n,Hangup()
